<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuActivity"
        android:padding="10dp">

        <TextView
            android:id="@+id/app_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:text="@string/app_title_tv_text" />

        <Button
            android:id="@+id/menu_new_game_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Game"
            style="@style/Button"
            app:shapeAppearanceOverlay="@style/PillButtonAppearance"
            android:layout_gravity="center_horizontal|bottom"
            />


        <include
            layout="@layout/bottom_sheet_fragment_new_game"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>