<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuActivity"
        android:padding="10dp">

        <TextView
            android:id="@+id/app_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:text="@string/app_title_tv_text" />

        <Button
            android:id="@+id/menu_new_game_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Game"
            style="@style/Button"
            app:shapeAppearanceOverlay="@style/PillButtonAppearance"
            android:layout_gravity="center_horizontal|bottom"
            />


        <!--<NumberPicker
            android:id="@+id/input_number_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toEndOf="@+id/label_number_question_tv"
            app:layout_constraintTop_toBottomOf="@+id/app_title_tv"
            />

        <Spinner
            android:id="@+id/spinner_theme"
            android:layout_width="268dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.245"
            app:layout_constraintStart_toEndOf="@+id/label_question_theme"
            app:layout_constraintTop_toBottomOf="@+id/input_number_question" />

        <RadioGroup
            android:id="@+id/select_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/label_level">

            <RadioButton
                android:id="@+id/easy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/level_select_easy" />

            <RadioButton
                android:id="@+id/medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/level_select_medium" />

            <RadioButton
                android:id="@+id/hard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/level_select_hard" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_quiz_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shapeAppearanceOverlay="@style/PillButtonAppearance"
            style="@style/Button"
            android:text="@string/btn_start_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_difficulty"
            app:layout_constraintVertical_bias="0.207"
            />

        <TextView
            android:id="@+id/label_number_question_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:labelFor="@id/input_number_question"
            android:text="@string/label_number_of_question_text"
            app:layout_constraintBottom_toBottomOf="@+id/input_number_question"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/input_number_question" />

        <TextView
            android:id="@+id/label_question_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="@string/label_question_theme_text"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_theme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner_theme"
            app:layout_constraintVertical_bias="0.428" />

        <TextView
            android:id="@+id/label_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_level_text"
            app:layout_constraintEnd_toStartOf="@+id/select_difficulty"
            app:layout_constraintHorizontal_bias="0.301"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_theme" />

        <TextView
            android:id="@+id/higher_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/higher_score_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />
            -->

        <include
            layout="@layout/bottom_sheet_fragment_new_game"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>